general: {
}

streams: (
	{
		type = "rtsp"
		url = "rtsp://restream-basic.eastasia.cloudapp.azure.com:8090/bars"
	},
	{
		type = "rtsp"
		url = "rtsp://restream-basic.eastasia.cloudapp.azure.com:8100/bars"
	},
	{
		type = "rtsp"
		url = "rtsp://restream-basic.eastasia.cloudapp.azure.com:8100/dlink931"
	},
	{
		type = "rtsp"
		url = "rtsp://184.72.239.149/vod/mp4:BigBuckBunny_115k.mov"
		audio = false
		video = true
	},
	{
		description = "clock"
		type = "launch"
		pipeline =
			"videotestsrc pattern=blue ! "
			"clockoverlay halignment=center valignment=center shaded-background=true font-desc=\"Sans, 36\" ! "
			"x264enc ! video/x-h264, profile=baseline ! rtph264pay pt=99 config-interval=1 name=videopay",
	}
)
